{
  "name": "renderly-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx,.vue",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "pinia": "^2.1.7",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@tsconfig/node20": "^20.1.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.0",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.7",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.6"
  }
}
